# E2EE_file_sync

./: client.java  files.java  hashing.java  tempCodeRunnerFile.java
client-app/clientapp/: pom.xml
client-app/clientapp/src/main/java/com/karimhosny/: Main.java  SymmetricEncryption.java
client-app/clientapp/src/main/java/com/karimhosny/DIcontainer/: AppFactory.java
client-app/clientapp/src/main/java/com/karimhosny/crypto/entities/: KeyMetadata.java  WrappedPrivK.java  kdfMetadata.java
client-app/clientapp/src/main/java/com/karimhosny/crypto/services/contracts/: ICryptoService.java
client-app/clientapp/src/main/java/com/karimhosny/crypto/services/impl/: CrytoService.java  UMKutils.java
client-app/clientapp/src/main/java/com/karimhosny/setup/: OnboardingManager.java
client-app/clientapp/src/main/java/com/karimhosny/storage/config/: StorageConfig.java
client-app/clientapp/src/main/java/com/karimhosny/storage/services/contracts/: IKeyStorageService.java
client-app/clientapp/src/main/java/com/karimhosny/storage/services/impl/: FileKeyStorage.java
client-app/clientapp/storage/keys/: umk_metadata.json  wrapped_privk.json
filesyncserver/: .env.example  .gitignore  API_RESPONSE_STRUCTURE.md  Dockerfile  README.md  docker-compose.yml  docker-start.bat  docker-stop.bat  pom.xml  public.key
filesyncserver/src/main/java/com/kariimhosny/filesyncserver/: FilesyncserverApplication.java
filesyncserver/src/main/java/com/kariimhosny/filesyncserver/auth/api/: AuthUser.java
filesyncserver/src/main/java/com/kariimhosny/filesyncserver/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
filesyncserver/src/main/java/com/kariimhosny/filesyncserver/auth/controllers/: authController.java
filesyncserver/src/main/java/com/kariimhosny/filesyncserver/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
filesyncserver/src/main/java/com/kariimhosny/filesyncserver/auth/enrtities/: User.java
filesyncserver/src/main/resources/: application.yml  private.key  public.key
filesyncserver/src/test/java/com/kariimhosny/filesyncserver/: FilesyncserverApplicationTests.java
(+17 files in other folders)
